.taskHeader {
  height: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.HeaderButton {
  width: 10rem;
  height: 3rem;
  border-radius: 2rem;
  font-size: 1.3rem;
  line-height: 3rem;
  text-align: center;
  background-color: #108ee9;
  color: #fff;
  cursor: pointer;
}

.taskBody {
  height: 75vh;
  display: flex;
  flex-direction: row;
}

.taskMenuStyle {
  background-color: #fff;
  flex-grow: 4
}

.taskListStyle {
  margin-left: 20px;
  flex-grow: 20;
}

.listTitle {
  height: 50px;
  background-color: #fff;
  font-size: 1.2rem;
  line-height: 50px;
}

:global(.ant-modal-body) {
  padding: 0;
}

.titleContent {
  height: 6rem;
  line-height: 6rem;
  font-size: 2rem;
  text-align: center;
  background-color: #EBEBEB;
}

.bodyContent {
  margin-top: 3rem;
  padding: 2rem;
}

.bottomText {
  height: 10rem;
  line-height: 10rem;
  text-align: center;
  font-size: 1.5rem;
  color: #ccc;
}

.bottomButton {
  height: 10rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 5vw;
}

.taskChartsBody {
  margin-top: 5px;
  height: 300px;
  background-color: #fff;
}

.taskSelectContent {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.taskSelectButton {
  width: 10rem;
  height: 3rem;
  border: 1px solid #ccc;
  border-radius: 2rem;
  font-size: 1.3rem;
  line-height: 3rem;
  text-align: center;
  cursor: pointer;
}

.chartsButton {
  height: 100px;
  height: 20px;
  border: 1px solid black;
  border-radius: 3px;
}
