@import "../vars.less";

.header {
  :global .ant-menu-horizontal {
    & > .ant-menu-submenu {
      float: right;
    }
    border: none;
    display: inline-block;
  }
  box-shadow: @shadow-2;
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 60px;
  background-color: #fff;

  .rightWarpper {
  	height: 60px;
  	margin-right: 30px;
  	font-size: 15px;
  	font-family:'黑体';
  	line-height: 60px;
    display: flex;
  }
  .xinxi{
  	float:left;
    height: 60px;
    line-height: 60px;
  	font-size: 16px;
  	font-weight:bold;
  	font-family:'黑体';
  	p{
	  	float:left;
	    height: 60px;
	    line-height: 60px;
	  	font-size: 16px;
  	}
  	img{
  		margin-top: 6px;
  		margin-right:5px;
  	}
  }
  .button {
    width: 47px;
    height: 60px;
    line-height:60px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }
  }
}

.popovermenu {
  width: 280px;
  margin-left: 6px;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
      height: 48px;
      line-height: 48px;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}
