@import "../vars.less";

.layout {
  position: relative;
  height: 100vh;

  &.withnavbar {
    .main {
      margin-left: 0;
    }
  }

  &.fold {
    .sider {
      width: 42px;
      .logo {
        img {
          width: 28px;
          margin: 6px 7px;
        }
      }

      :global {
        .ant-menu-root {
          width: 100%;
          overflow: visible;

          & > .ant-menu-item {
            padding: 0;
            text-align: center;

            .anticon {
              font-size: 14px;
              margin-right: 0;
            }
          }

          & > .ant-menu-submenu {
            & > .ant-menu-submenu-title {
              padding: 0;
              text-align: center;

              .anticon {
                font-size: 14px;
                margin-right: 0;
              }

              &::after {
                display: none;
              }
            }
          }
        }
      }
    }

    .main {
      margin-left: 42px;
    }
  }

  .sider {
    width: 260px;
    background: #616b88;
    position: absolute;
    overflow: visible;
    padding-bottom: 24px;
    height: 100vh;
    transition: @transition-ease-out;
    box-shadow: @shadow-1;
    z-index: 520;
    color: #999;

    &.light {
      background: #fff;
      .switchtheme {
        background: #fff;
        border-top: solid 1px #f8f8f8;
      }
    }

    .logo {
      text-align: center;
      height: 60px;
      line-height: 60px;
      cursor: pointer;
      margin: 0;
      transition: @transition-ease-out;
      overflow: hidden;
      img {
        width: 50px;
        margin-right: 24px;
        transition: @transition-ease-out;
      }

      span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
      }

      .anticon {
        transition: @transition-ease-out;
      }
    }
	.imageBox {//头像区大小及位置
		margin-left: 15px;
		padding: 5px;
		border: 0px solid #d9d9d9;
		border-radius: 20px;
		height: 50px;
		width: 50px;
		text-align: center;
	}
    .switchtheme {
      width: 100%;
      position: absolute;
      bottom: 0;
      height: 48px;
      background-color: @dark-half;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px 0 24px;
      overflow: hidden;
      z-index: 1000;

      span {
        white-space: nowrap;
        overflow: hidden;
      }

      :global {
        .anticon {
          min-width: 14px;
          margin-right: 8px;
          font-size: 14px;
        }
      }
    }

  }

  .main {
    margin-left: 260px;
    overflow: auto;
    height: 100vh;
    transition: @transition-ease-out;

    :global {
      .content-inner {
        background: #fff;
        padding: 24px;
        box-shadow: @shadow-1;
        min-height: e("calc(100vh - 184px)");
      }
    }

    .container {
      margin: 24px;
    }

    .content {
      min-height: e("calc(100vh - 184px)");
      position: relative;
    }
  }
}

:global .ant-menu-dark {
  color: #FFFFFF;
  background-color: #616b88;
   font-size:15px;
  
    .ant-menu-item {
      font-size:15px;
      background-color: #616b88;
    }
    
    .ant-menu-submenu-title{
      font-size:15px;
    }
      
  
  .ant-menu-submenu-title:hover,
  .ant-menu-submenu:hover {
    color: @primary-color;
  }

  .ant-menu-sub {
    color: #FFFFFF;
     font-size:15px;
     background-color: #FF0000;
  }

  .ant-menu-submenu-selected {
    color: @primary-color;
    background-color: #4e5875;

    &:not(.ant-menu-submenu-open) {
      background-color: #4e5875;
    }
  }

  .ant-menu-item,
  .ant-menu-submenu-title {
    & > a {
      color: #FFFFFF;
      font-size:15px;
    }

    &:hover > a {
      color: #FFFFFF;
      font-size:15px;
      padding-left:0px;
      padding-top:7px;
    }
  }

  &.ant-menu-inline {
    .ant-menu-item-selected {
      background-color: #4e5875;
    }
  }

  .ant-menu-item-selected {
    color: @primary-color;
    background-color: #4e5875;
    & > a {
      color: #ffb400;
    }

    &:hover {
      background-color:#4e5875;
    }
  }
}

.spin {
  :global .ant-spin-container {
    height: 100vh;
  }
}
@media (max-width: 767px) {
  .layout {
    .main {
      .container {
        margin: 12px;
      }

      .bread {
        padding: 0 12px;
      }

      .content {
        min-height: e("calc(100vh - 160px)");
      }

      :global {
        .content-inner {
          padding: 12px;
          min-height: e("calc(100vh - 160px)");
        }
      }
    }
  }
}
