/**
 * react-list-render-example 的简单样式
 */

/**
 * base
 */
body,
html,
p,
ul,
ol,
dl,
dt,
dd,
h1,
h2,
h3{
    padding: 0;
    margin: 0;
    font-size: 12px;
    line-height: 180%;
    list-style: none;
}
body {
    background: #f5f9fc;
}
a:hover,
a:active,
a:link,
a:visited {
    font-size: 12px;
    line-height: 180%;
    font-style: normal;
}

/**
 * 清除浮动
 */

.clearfix { zoom: 1; }
.clearfix::after {
    content:"";
    display:table;
    clear:both;
}

/**
 * 根容器
 */
.root {
    max-width: 800px;
    margin: 10px auto;
    background: #FFF;
    border: 1px solid #e8edf2;
}

/**
 * 列表
 */
.todos {
    padding: 10px 0;
}
.statusText {
    margin: 20px;
    text-align: center;
}

/**
 * 列表项
 */
.todo {
    margin: 10px;
    margin-top: 20px;
}
.avatar {
    width: 40px;
    height: 40px;
    float: left;
    border-radius: 20px;
    border: 1px solid #e8edf2;
    margin-left: 10px;
    margin-right: 10px;
}
.title {
    display: block;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
}
.subTitle {
    display: block;
    font-size: 10px;
    line-height: 20px;
    color: gray;
}
.statusText {
    float: right;
    color: red;
    margin-right:5px;
}
.content {
    margin: 0 10px;
    margin-bottom: 5px;
}
.toolBar {
    margin: 0 10px;
    border-bottom: 1px solid #e8edf2;
}
.toolBar>li {
    display: inline-block;
    color: gray;
}
.toolBar>li:last-child {
    float: right;
    text-align: right;
}