.box{
	margin:40px 0;
}

.textPanel{
	padding: 10px;
	border-bottom: 1px solid #d9d9d9;
}

.textNull{
	padding: 20px;
}

.buttonPanel{
	padding: 20px;
	border-top: 1px solid #d9d9d9;
	border-bottom: 1px solid #d9d9d9;
	background-color: #f7f7f7;
}

.textTitle{
    font-weight: bold;
	font-size: 16px;
}

.textStatus{
	color: red;
	font-size: 16px;
}

.alignRight {
	text-align: right;
}