.bodyBox {
	width: 100%;
	font-family:'黑体';
	.onebox1{
	color:#fff;
	margin:0px;
	img{height:100%;width:100%;}
	}
	.toptitle{
		width:98%;
		margin:auto;
		hieght:80px;
		font-size:22px;
		padding-left:30%;
		font-weight:bold;
		line-height:30px;
		border-bottom:0px solid #a0a0a0;
	}
	.ptxt1{font-size:16px;padding-left:20%;}
	.ptxt2{font-size:16px;padding-left:35%;}
	.ptxt3{
		
		cursor:pointer;
		width:90px;
		height:40px;
		border-radius:15px;
		background:#9966FF;
		margin-top:90px;
		font-size:16px;
		margin-left:40%;
		border:1px;
		color:#FFFFFF;
		&:hover{color:#ffad37;}
		p{
			padding-top:7px;
			padding-left:14px;
		}
	}
	.ptxt4{
		margin-left:40%;
		width:70px;
		margin-top:110px;
		font-size:16px;
		border-bottom:2px solid yellow;
	}
	.itembox{
      width:12%;
      height:110px;
      float:left;
      margin:0 0.8% 0 0.8%;
      padding-top:30px;
      margin-bottom:35px;
      margin-top:15px;
      border-bottom:3px solid #18d2ba;
      border-radius:3px;
      position:relative;
      &:hover{border:1px solid #ffad37;border-bottom:3px solid #ffad37;}
      .setpro{
            position:absolute;top:5px;left:5px;cursor:pointer;color:#333;
            .setlist{
              width:130px;
              display:none;
              height:60px;
              background:#fff;
              padding-top:5px;
              margin:1px 0 0 10px;
              border:1px solid #aaa;
              span{
                width:90%;
                height:25px;
                line-height:25px;
                text-align:center;
                font-size:14px;
                display:block;
                margin:auto;
                &:hover{color:#fff;background:#369;border-radius:5px;}
              }
            }
          }
      p{
        text-align:center;
        font-size:16px;
        .onebox{
          font-size:16px;
          border-radius:8px;
          text-align:center;
          cursor:pointer;
          margin:auto;
        }
      }
      }
	
}