.bodyBox{ 
	height:300px;
	.bodytitle{
		width:98%;
		margin:auto;
		hieght:80px;
		font-size:22px;
		padding-left:20%;
		font-weight:bold;
		line-height:30px;
		border-bottom:0px solid #a0a0a0;
		}
	
}
.itemBox{
	  width:120px;
      height:100px;
      float:left;
      font-size:16px;
      margin:0 0.8% 0 0.8%;
      cursor:pointer;
	  border:1px solid #ffad37;
	  border-radius:3px;
      position:relative;
      &:hover{border:1px solid #ffad37;}
    }
.prjend{
	font-size:22px;
	padding-left:200px;
	padding-top:100px;
	padding-bottom:80px;
	margin:auto;
	display:none;
}
.checkBox1{
 	width:120px;
	height:100px;
	margin:0 0.8% 0 0.8%;
	border:1px solid #ffad37;
	background-size:25px 25px;
}
