.buttomLine{
	padding:20px 0;
	border-top:1px solid #F6F6F6;
	border-bottom:1px solid #F6F6F6;
	margin: 20px 0;
}

.title{
	font-size:20px;
	margin-bottom:20px;
	font-weight:bold;
}

.textStatus{
	color: red;
	font-size: 14px;
}

.row{
	line-height:40px;
}

:global(.textDescribe){
	min-height: 100px;
	weight: 100%;
	background: #FFFFFF;
	border:1px solid #F6F6F6;
}

:global(.customPanelWrapStyle){
	border: none;
	background: none;
}

:global(.customPanelStyle){
	border: none !important;
	margin-bottom: 20px;
}

:global(.customPanelStyle .ant-collapse-content){
	border: none;
}

:global(.customPanelStyle .ant-collapse-header){
	background: #F6F6F6;
	border-radius: 5px;
	border: none;
}